/* Global styles */

body {
    font-family: 'Poppins';
}
h2 {
    color: #4C525C;
    font-weight: 600;
}
h3 {
    color: #4C525C;
    font-weight: 500;
}
h5 {
    color: #4C525C;
    font-weight: 400;
}
p {
    color: #4C525C;
    font-weight: 400;
}
.white-text {
    color: #ffffff;
}
.btn-white{
    border-color: transparent;
    background-color: #ffffff;
    color: #185BAA;
    font-weight: 600;
    border-radius: 1.5rem;
    padding: .4rem 2rem .4rem 2rem;
}
.btn-white:hover{
    background-color: #D9E5F2;
}

.btn-blue {
    border-color: transparent;
    background-color: #185BAA;
    color: #ffffff;
    font-weight: 600;
    border-radius: 1.5rem;
    padding: .4rem 3rem .4rem 3rem;
}
.btn-blue:hover{
    background-color: #2F73C2;
}
.btn-yellow {
    border-color: transparent;
    background-color: #FAE100;
    color: #185BAA;
    font-weight: 600;
    border-radius: 1.5rem;
    padding: .4rem 1.5rem .4rem 1.5rem;
}
.btn-yellow:hover{
    background-color: #DCCB2F;
}
.shadow {
    box-shadow: 5px 20px 10px 10px rgba(0, 0, 0, 0.999);
}

/* Section styles */

header {
    width: 100%;
    min-height: 9rem;
    display: flex;
    flex-direction: column;
    position: fixed;
    background-color: #ffffff;
    animation: slide-down 1.5s;
    z-index: 1;
}
.top-menu {
    width: 90%;
    height: 2.125rem;
    margin-left: auto;
    margin-right: auto;
    background-color: #F1F2F6;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    padding: 0.375rem 1.875rem 0.375rem 1.875rem;
    color: #767676;
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 1.125rem;
    gap: 0.625rem;
    
    button {
        color: #767676;
        border-color: transparent;
        border-radius: 0.5rem;
    }
    button:hover {
        background-color: #E5E7EB;
    }

    div {
        width: 40%;
    }
}
.middle-menu {
    width: 90%;
    height: 4.375rem;
    margin-left: auto;
    margin-right: auto;
    padding-inline: 1rem;
    background-color: #1E22AA;
    justify-content: space-evenly;
    align-items: center;
    display: flex;
    flex-direction: row;
    border-style: solid;
    border-color: transparent;
    border-bottom-left-radius: 1.25rem;
    border-bottom-right-radius: 1.25rem;
    color: #ffffff;;

    .topbar-abenson-logo {
        width: 10.75rem;
        height: 1.438rem;
    }
    input {
        width: 51.875rem;
        height: 2.5rem;
        font-size: 0.875rem;
        font-weight: 400;
        border-radius: 1.375rem;
        border-color: transparent;
        background-color: #4B4EBB;
        margin-inline: 1rem;
    }
    .topbar-search-icon {
        width: 1.5rem;
        height: 1.5rem;
        margin-left: -4rem;
        margin-right: 5rem;
    }
    ::placeholder {
        color: #ffffff;
        padding-left: 0.625rem;
    }
    .middle-menu-buttons {
        display: flex;
        flex-direction: row;
    }
    button {
        color: #ffffff;
        background-color: transparent;
        border-color: transparent;
        padding: 0.75rem 0.625rem 0.75rem 0.625rem;
        border-radius: 1.25rem;
    }
    button:hover {
        background-color: #151877;
    }
}
.bottom-menu {
    height: 2.5rem;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;

    button {
        background-color: transparent;
        border-color: transparent;
        margin-left: 1rem;
        margin-right: 1rem;
        border-radius: 1rem;
        color: #4C525C;
    }
    button:hover {
        background-color: #E1EEFF;
    }
}
.main-section {
    max-width: 100%;
    min-height: 45rem;
    text-align: center;;
}
.hero-banner {
    min-width: 77.5rem;
    min-height: 32.3rem;
    padding-top: 18rem;
    border-radius: 1.25rem;
    margin-top: 9.5rem;
    display: inline-block;
    background: linear-gradient(to bottom, #1E22AA00 50%, #1e23aa8a 95%), url(images/heroBanner.png);
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    text-shadow: 1px 1px 10px #000000;
    animation: fade 1s;

    h1 {
        font-weight: 600;
        font-size: 3.125rem;
        margin-bottom: 1rem;
        animation: zoom-out 1s;
    }
    p {
        color: #ffffff;
        animation: zoom-out 0.5s;
    }
    button {
        animation: zoom-out 0.5s;
    }
}
.about {
    max-width: 100%;
    min-height: 45rem;
    text-align: center;;
}
.about-cards {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    padding: 5rem;
    gap: 2rem;

    > div {
        max-width: 25rem;
        min-height: 26rem;
        border-radius: 1.25rem;
        text-align: left;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
    }
    .about-mission {
        gap: 12rem;
        background-image: url(images/mission_bg.png);
        background-repeat: no-repeat;
    }
    .about-vision {
        gap: 15rem;
        background-image: url(images/vision_bg.png);
        background-repeat: no-repeat;
    }
    .about-values {
        gap: 14rem;
        background-image: url(images/values_bg.png);
        background-repeat: no-repeat;
    }
}
.join {
    max-width: 100%;
    min-height: 30rem;
    text-align: center;
    justify-content: center;
}
.join-cards {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    padding: 5rem;
    gap: 2.5rem;

    > div {
        text-align: left;
    }

    h3 {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        font-weight: 700;
    }
}
.team {
    max-width: 100%;
    min-height: 40rem;
    text-align: center;
    
}
.team-cards {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
    padding: 5rem;
    gap: 2.5rem;
    justify-content: center;

    > div {
        width: 25rem;
        min-height: 26rem;
        border-radius: 1.25rem;
        text-align: left;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
    }
    .ux {
        background-image: url(images/ux.png);
        background-repeat: no-repeat;
        background-size: 310px 420px;
    }
    .mobile {
        background-image: url(images/mobile.png);
        background-repeat: no-repeat;
        background-size: 310px 420px;
    }
    .marketing {
        background-image: url(images/marketing.png);
        background-repeat: no-repeat;
        background-size: 310px 420px;
    }
    .development {
        background-image: url(images/development.png);
        background-repeat: no-repeat;
        background-size: 310px 420px;
    }
}
.jobs {
    max-width: 100%;
    min-height: 35rem;
    text-align: center;
    background-image: url(images/featurejob_bg.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: #E5F6FF;
    padding: 3rem;

    
    > button {
        margin-top: 3rem;
        padding-inline: 6.5rem;
    }
}
.job-list {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    padding-top: 2rem;

    > div {
        width: 25rem;
        height: 7rem;
        border-radius: 1rem;
        background-color: #ffffff;
        padding: 1rem;
        text-align: left;
    }
    h5 {
        margin: 0;
        color: #1E22A9;
        font-weight: 600;
    }
    p {
        margin: 0;
        color: #4C525C;
    }
}
.resume {
    max-width: 100%;
    min-height: 28rem;
    text-align: center;
    padding: 3rem;
    border-bottom: 1px solid #76767632;

    h5 {
        color: #767676;
        padding-bottom: 1rem;
    }
    form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 22.625rem;
        margin-inline: auto;
    }
    input {
        border-radius: 1.5rem;
        border: 1px solid #185BAA;
        min-height: 2.75rem;
        padding: .5rem;
        
    }
}
.follow {
    max-width: 100%;
    min-height: 15rem;
    text-align: center;
    padding: 3rem;
    align-content: center;
}
.socials {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    justify-content: center;
    margin-top: 2rem;
    
    > div{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        text-align: left;
    }
    img {
        width: 2.75rem;
        height: 2.75rem;
    }
}
footer {
    max-width: 100%;
    min-height: 35rem;
    background-image: url(images/footer_bg.png);
    display: flex;
    flex-direction: column;
    padding-inline: 3rem;
    justify-content: space-evenly;
}
.footer-main {
    max-width: 100%;
    min-height: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 2rem;
    border-bottom: 0.1px solid #ffffff;

    h6 {
        color: #FAE100;
        margin-bottom: 1.5rem;
    }
}
.footer-bottom {
    max-width: 100%;
    min-height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    

    >div {
        display: flex;
        flex-direction: row;
        gap: 3rem;
    }
    p {
        color: #ffffff;
        font-size: 0.75rem;
    }
}
.footer-left {
    display: flex;
    flex-direction: column;
    h5, p {
        color: #ffffff;
    }
    input {
        border-radius: 1.5rem;
        border-color: transparent;
        padding: .4rem 10.5rem .4rem 1.5rem;
    }
    button {
        margin-left: -2.5rem;
    }
    img {
        margin-top: 2rem;
    }
}
.footer-middle {
    display: grid;
    column-gap: 7rem;
    row-gap: 0;

    p {
        color: #ffffff;
        font-size: 0.75rem;
        line-height: 0.5rem;
    }
    .item-1 {
        grid-row-start: 1;
        grid-row-end: 1;
    }
    .item-2 {
        grid-column-start: 2;
        grid-column-end: 2;
    }
    .item-3 {
        grid-row-start: 2;
        grid-row-end: 2;
    }
    .item-4 {
        grid-column-start: 2;
        grid-column-end: 2;
    }
}
.footer-right {
    display: flex;
    flex-direction: column;

    >div {
        border-bottom: 0.2px solid #ffffff;
        margin-bottom: 1rem;
    }
    p {
        color: #ffffff;
        font-size: 0.75rem;
        line-height: 0.5rem;
    }
    a {
        text-decoration: none;
    }
}
.footer-socials {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding-bottom: 1rem;

    img {
        width: 1.5rem;
        height: 1.5rem;
    }
}
.contact-item {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    padding-bottom: 0.5rem;

    p {
        margin: 0;
    }
}
.footer-dropdown-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;

    p {
        margin: 0;
        padding: 0;
    }
}

/* Media Queries*/

@media (max-width: 1280px) {
    
    .bottom-menu button {
        font-size: 14px;
    }
    .about-cards > div {
        width: 20rem;
        height: 20rem;
    }
    .about-cards {
        > .about-mission {
            gap: 10rem;
        }
        > .about-vision {
            gap: 14rem;
        }
        > .about-values {
            gap: 12rem;
        }
    } 
    .team-cards {
        > div {
            height: 300px;
            background-position: center;
        }
    }
}
@media (max-width: 1024px) {
    
    .top-menu > div {
        width: 30%;
    }
    .hero-banner {
        min-width: 60rem;
    }
    .bottom-menu > button {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        font-size: 12px;
    }
    h3 {
        font-size: 24px;
    }
    .about-cards {
        > .about-mission {
            gap: 10rem;
        }
        > .about-vision {
            gap: 15.5rem;
        }
        > .about-values {
            gap: 14rem;
        }
    } 
    .team-cards {
        flex-direction: column;
        align-items: center;
    }
    
    .footer-main {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 10px;
    }
    .footer-socials {
        align-content: center;
        justify-content: center;
    }
    .contact-item {
        justify-content: center;
    }
    .footer-right {
        width: 100%;
    }
    .footer-middle {
        padding-top: 1rem;
        display: flex;
        flex-direction: row;
    }
    .footer-bottom {
        padding-top: 1rem;
    }
}
@media (max-width: 768px) {
    
    .top-menu > div {
        width: 0%;
    }
    .bottom-menu > button {
        margin-left: 0.2rem;
        margin-right: 0.2rem;
        font-size: 10px;
    }
    .hero-banner {
        min-width: 45rem;
    }
    .about-cards {
        flex-direction: column;
        align-items: center;
    }
    .join-cards {
        flex-direction: column;
    }
    .job-list {
        h5 {
            font-size: 16px;
        }
        p {
            font-size: 14px;
        }
    }
}
@media (max-width: 640px) {
    
    .top-menu {
        label {
            font-size: 10px;
        }
        button {
            font-size: 10px;
        }
    }
    .bottom-menu > button {
        margin-left: 0rem;
        margin-right: 0rem;
        font-size: 10px;
    }
    .hero-banner {
        min-width: 30rem;
        padding-inline: 5px;
    }
    .job-list {
        h5 {
            font-size: 14px;
        }
        p {
            font-size: 12px;
        }
    }
    .footer-middle {
        column-gap: 3rem;

        p {
            line-height: 1rem;
        }
    }
}
@media (max-width: 476px) {
    
    .top-menu {
        label {
            font-size: 6px;
        }
        button {
            font-size: 6px;
        }
    }
    .middle-menu {
        .topbar-abenson-logo {
            width: 9.75rem;
            height: 0.438rem;
        }

        button {
            padding: 0;
        }
    }
    .middle-menu-buttons {
        gap: 10px;
    }
    .bottom-menu > button {
        margin-left: 0rem;
        margin-right: 0rem;
        font-size: 6px;
        padding-inline: 0.2rem;
    }
    .hero-banner {
        min-width: 20rem;
        padding-top: 230px;
    }
    .socials p {
        font-size: 12px;
    }
    .footer-left input {
        width: 250px;
        padding-right: 0;
    }
    .footer-middle {
        column-gap: 1rem;
    }
    .footer-bottom {
        flex-direction: column;
        
        >div {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    }
}


/* Animations */
@keyframes fade-up {
    0% {
        opacity: 0;
        transform: translateY(1.8rem) scale(0.9);
    }
    100% {
        opacity: 1;
        transform: translateY(0rem) scale(1);
    }
}
@keyframes fade {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes zoom-out {
    0% {
        opacity: 1;
        transform: scale(0.5);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes slide-down {
    0% {
        transform: translateY(-3.8rem) scale(1);
    }
    100% {
        transform: translateY(0rem) scale(1);
    }
}